// src/index.sass

/* Import biến và mixins */
@import 'styles/variables'
@import 'styles/mixins'

/* Reset CSS cơ bản */
body
  margin: 0
  font-family: $font-family-base // Sử dụng biến
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace